{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "cstdint": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}